## for Local Build

# Mandatory Vars
NAME='Surakshya'
## Name of receiver

PIC='surakshya.jpeg'
## Image file in your project folder (e.g., put it inside /assets or same folder as HTML)

# Optional Vars
NICKNAME='Suru'
## A Nickname for more personalization

HBD_MSG='Happy Birthday Suru ❤️ Wishing you joy, love, and endless happiness!'
## Custom HBD Greeting message

SCROLL_MSG='scroll-message.txt'
## A text file that contains a long heartfelt letter (create scroll-message.txt in your project)

OPEN_DATE='2025-10-03'
## The date the card becomes active (her actual birthday, YYYY-MM-DD)
